
/* MOBILE FIRST
-------------------------------------------------*/

body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


/* SQSP FIXES
-----------------------------------------------*/
  [class*="span"] {
    margin-left: 0 !important;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0 !important;
  }


/* HOMEPAGE
-----------------------------------------------*/

.homepage { }


/* BLOG COLLECTION
-----------------------------------------------*/

.collection-type-blog {

  /* BOTH PAGES 
  ---------------------------------------------*/
  
  .squarespace-social-buttons {
	  margin-bottom: 10px;
	  }
  .sqs-simple-like {		 
	  margin-bottom: 10px;
	  }
	  
  /* LIST PAGE
  ---------------------------------------------*/

  &.view-list {
	  #catg-tags a.category {
		color: #eee;			  
	  }
	  
	  #catg-tags a.tag {
		color: #333;			  
	  }
	  
  }

  /* ITEM PAGE
  ---------------------------------------------*/  

  &.view-item {
	   #catg-tags a.category {
		color: #eee;			  
	  }
	  
	  #catg-tags a.tag {
		color: #333;			  
	  }
  }
  
}


/* TOUCH DEVICE - ADDED BY MODERNIZR
-----------------------------------------------*/

html.touch {
  .squarespace-comments .comments-content .comment-list .comment .comment-header .controls .squarespace-comment-buttons .comment-control {
    opacity: 1;
  }
}


/* BREAK GRID AND STACK BLOCKS ON SMALL SCREENS 
-----------------------------------------------*/


@media screen and (max-width: 980px) {

  .row .col {
    width: 100%;
    float: none;
  }
  
}
